# ExpandableRecyclerView

./: LICENSE  README.md  README_CN.md  TODO.md  bintray.gradle  build.gradle  changelog.txt  config.gradle.kt  debug.keystore  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pokercc/android/expandablerecyclerview/sample/: College.kt  CollegeActivity.kt  CollegeViewModel.kt  HeavyTextView.java  HeavyTextView.kt  MainActivity.kt  MenuActivity.kt  StateBar.kt  UiUtil.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/changeadapter/: ChangeAdapterActivity.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/childsticky/: ChilStickyHeaderAdapter.kt  ChildStickyHeader.kt  ChildStickyHeaderActivity.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/college/: College.kt  CollegeActivity.kt  CollegeAdapter.kt  CollegeViewModel.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/markets/: MarketsActivity.kt  MarketsAdapter.kt  MarketsItemDecoration.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/slection/: SelectionActivity.kt  SelectionAdapter.kt  SingleSelection.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/textbook/: TestBookList.kt  TextBookAdapter.kt  TextBookList.kt  TextBookListActivity.kt  TextBookListViewModel.kt
app/src/main/java/pokercc/android/expandablerecyclerview/sample/yuanfudao/: YuanfudaoActivity.kt  YuanfudaoChildIndicator.kt  YuanfudaoGroupIndicator.kt  YuanfudaoItemAnimator.kt  YuanfudaoItemDecorator.kt  YudanfudaoAdapter.kt
app/src/main/res/drawable/: markets_bg.xml  markets_child_item_bg.xml  markets_group_shadow.xml  markets_parent_item_bg.xml  markets_price_bg.xml  text_book_grade_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_text_book_list.xml  change_adapter_activity.xml  child_sticky_child_header_item.xml  child_sticky_child_item.xml  child_sticky_group_item.xml  child_sticky_header_activity.xml  city_item.xml  college_activity.xml  count_children_item.xml  count_parent_item.xml  famous_college_item.xml  markets_activity.xml  markets_child_item.xml  markets_parent_item.xml  selection_child_item.xml  text_book_grade.xml  text_book_type.xml  yuanfudao_activity.xml  yuanfudao_child_item.xml  yuanfudao_group_item.xml
app/src/main/res/raw/: college.json
app/src/main/res/values/: attrs_state_bar.xml  dimens.xml  styles.xml
app_java/: .gitignore  build.gradle
app_java/src/androidTest/java/pokercc/android/expandablerecyclerview/: ExampleInstrumentedTest.kt
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/pokercc/android/expandablerecyclerview/sample/java/: MainActivity.java  UiUtil.java
app_java/src/main/java/pokercc/android/expandablerecyclerview/sample/java/college/: College.java  CollegeActivity.java  CollegeAdapter.java  CollegeViewModel.java
app_java/src/main/res/drawable/: college_short_name_bg.xml
app_java/src/main/res/layout/: activity_main.xml  college_activity.xml  famous_college_item.xml
app_java/src/main/res/raw/: college.json  text_book_list.json
app_java/src/main/res/values/: strings.xml
app_java/src/test/java/pokercc/android/expandablerecyclerview/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: AppVersion.kt  Pgyer.kt  depencies.kt
expandableRecyclerView/: build.gradle
expandableRecyclerView/src/androidTest/: AndroidManifest.xml
expandableRecyclerView/src/androidTest/java/pokercc/android/expandablerecyclerview/: DemoActivity.kt  DemoActivityTest.kt  DemoExpandableAdapter.kt  DemoExpandableAdapterTest.kt  EmptyGroupExpandTest.kt  ExampleInstrumentedTest.kt
expandableRecyclerView/src/main/: AndroidManifest.xml
expandableRecyclerView/src/main/java/pokercc/android/expandablerecyclerview/: CanvasCompat.java  ExpandStickyHeaderDecoration.kt  ExpandableAdapter.java  ExpandableAdapter.kt  ExpandableItemAnimator.java  ExpandableItemAnimator.kt  ExpandableItemDecoration.kt  ExpandableLayoutManager.kt  ExpandableRecyclerView.kt  ItemClipper.kt  StickyHeader.kt  StickyHeaderFrameLayout.kt  StickyHeaderRecyclerViewContainer.kt
expandableRecyclerView/src/test/java/pokercc/android/expandablerecyclerview/: ExpandableAdapterTest.kt  TestExpandableAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
