apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("config.gradle.kt")
def appVersion = new AppVersion(1, 0, 0)
android {
    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
            storePassword '123456'
            keyAlias 'ccc'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "pokercc.android.expandablerecyclerview.sample"
        minSdkVersion Version.MIN_SDK_VERSION

        versionCode appVersion.versionCode
        versionName appVersion.versionName
    }

    viewBinding.enabled = true
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(project(":expandableRecyclerView"))
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")
    // Saved state module for ViewModel
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

def localProperties() {
    Properties properties = new Properties()
    File localFile = project.rootProject.file('local.properties')
    if (localFile.exists()) {
        properties.load(localFile.newDataInputStream())
    }
    return properties
}

Properties properties = localProperties()

apply plugin: UploadPgyer
UploadConfig {
    appName("ExpandableRecyclerView")
    appDownloadUrl("https://pgyer.com/ExpandableRecyclerView")
    pgyerApiKey(properties.getProperty("pgyer.apikey", ""))
}