apply plugin: 'com.android.application'

def appVersion = new AppVersion(1, 0, 0)
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion Version.MIN_SDK_VERSION
        targetSdkVersion Version.TARGET_SDK_VERSION
        applicationId "pokercc.android.expandablerecyclerview.sample.java"
        versionCode appVersion.versionCode
        versionName appVersion.versionName
    }

    viewBinding.enabled = true
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(project(":expandableRecyclerView"))
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
