<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/college_long_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大学列表(长列表）"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/college_short_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大学列表(短列表)"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/text_book_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择课本"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yuanfudao_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猿辅导"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>