<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <pokercc.android.expandablerecyclerview.StickyHeader
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <pokercc.android.expandablerecyclerview.ExpandableRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </pokercc.android.expandablerecyclerview.StickyHeader>


    <Button
        android:id="@+id/change_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Adapter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/notify_data_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify data set"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />
</LinearLayout>